# hermes

./: README.md
hermes/: pom.xml
hermes/common/: pom.xml
hermes/common/src/main/resources/: application.conf
hermes/common/src/main/scala/com/caffinc/hermes/common/entities/: Credentials.scala
hermes/common/src/main/scala/com/caffinc/hermes/common/utils/: ApiUtils.scala  EncryptionUtils.scala  MongoConnector.scala  Utils.scala
hermes/email/: pom.xml
hermes/email/src/main/scala/com/caffinc/hermes/email/: Emailer.scala
hermes/email/src/main/scala/com/caffinc/hermes/email/entities/: EmailParameters.scala
hermes/hermesapp/: pom.xml
hermes/hermesapp/src/main/scala/com/caffinc/hermes/app/: App.scala
hermes/hermesapp/src/test/scala/com/caffinc/hermes/app/: AppTest.scala
hermes/web/: pom.xml
hermes/web/src/main/scala/: ScalatraBootstrap.scala
hermes/web/src/main/scala/com/caffinc/hermes/web/: HermesSwagger.scala
hermes/web/src/main/scala/com/caffinc/hermes/web/app/: App.scala
hermes/web/src/main/scala/com/caffinc/hermes/web/servlets/: HermesHome.scala  UserManagement.scala
